/*
type 알고리즘 유념하기 
4지 선다 4, 2지선다 12개 

ISTJ ,0
ISTP,1
ISFJ,2
ISFP,3
INTJ ,4
INTP,5
INFJ,6
INFP,7
ESTJ,8
ESTP,9
ESFJ,10
ESFP,11
ENTJ,12
ENTP, 13
ENFJ, 14
ENFP, 15
*/

const qnaList = [
  {
    q: '1.당신의 평소생활에 더 적합한 것은?',
    a: [
      { answer: 'a. 규칙적인 생활을 하며 일관되고 습관적인 활동들 위주의 생활을 한다.', type: [0, 2, 8, 10] },
      { answer: 'b. 상황 변화에 빠른 적응력으로 판단하여 결정한다.', type: [1,3, 9, 11] },
      { answer: 'c. 직관과 감정으로 먼저 결정하고, 이를 보충할 근거를 찾아낸다. ', type: [6, 7, 14, 15]},
      { answer: 'd. 조사와 연구, 분석 등의 면밀한 과정을 거쳐 가정을 확인하며 결정한다.', type: [4, 5, 12, 13]},
    ]
  },
  {
    q: '2. 당신이 가장 중요하게 생각하는 가치는?   ',
    a: [
        { answer: 'a. 안정성, 안정, 권위, 기준 등 구조가 잘 유지된 전통적 가치', type:[0, 2, 8, 10] },
        { answer: 'b. 다양성, 기술, 실용성, 실리, 충동들을 좋아하며 탐험하는 자유의 가치', type: [1,3, 9, 11] },
        { answer: 'c. 공감, 공유, 진실된 관계에서 가치  ', type: [6, 7, 14, 15] },
        { answer: 'd. 사고의 정확성을 요하며 개념, 원리, 이론 등을 파헤치는 지적인 가치', type:[4, 5, 12, 13]},
    ]
  },
  {
    q: '3. 당신에게 좀 더 적합할 것 같은 범죄는?  ',
    a: [
        { answer: 'a.처음부터 끝까지 세세하게, 금융범죄', type: [0, 1, 8, 9] },
        { answer: 'b.내가 직접하기엔 부담스럽다. 교사범죄', type: [2, 3, 10 ,11] },
        { answer: 'c. 나의 가능성은 결코 작지 않다. 기업범죄', type: [4, 5, 12, 13 ] },
        { answer: 'd. 사교적인 자리에서 타인의 감정을 이용하는 대인 범죄 ', type: [6, 7, 14, 15]},
    ]
  },
  {
    q: '4. 어떤 욕구가 당신을 범죄로 이끌었는가?',
    a: [
        { answer: 'a. 소속의 욕구, 의무수행의 욕구, 책임완수의 욕구', type: [0, 2, 8, 10] },
        { answer: 'b. 충동적인 욕구, 기능 실현의 욕구, 표출의 욕구 ', type: [1,3, 9, 11] },
        { answer: 'c. 자아실현의 욕구, 잠재력 개발의 욕구, 진실의 욕구', type: [6, 7, 14, 15] },
        { answer: 'd. 성취 욕구, 능력 발휘의 욕구, 자신감 실현의 욕구', type: [4, 5, 12, 13]},
    ]
  },
  {
    q: '5.당신이 범죄를 저지를 때, 어떤 범죄를 저지를지 어떻게 선택할 것 인가? ',
    a: [
      { answer: 'a. 이미 검증되어 안전한 범죄.', type: [0, 1, 2, 3] },
      { answer: 'b. 이미 지식적으로 숙지한 범죄.', type: [4, 5, 6, 7]},
      { answer: 'c.미리 연습해 본 범죄.', type:[8, 9, 10, 11]},
      { answer: 'd. 가능성이 있다면 어떤 범죄든 다 가능하다. ', type:[12, 13, 14, 15] }
     ]  
  },

  {
    q: '6.범죄를 저지르기 위해 계획이 필요하다! 당신의 계획과 가장 가까운 것은? ',
    a: [
      { answer: 'a. 계획을 다시 점검한다.', type: [0, 1, 2, 3] },
      { answer: 'b. 나의 신념과 계획들을 추상적으로 정리한다.', type: [4, 5, 6, 7]},
      { answer: 'c. 비슷한 경험이 있는지 다시 생각해보고, 필요한 데이터를 다시 정리한다.', type:[8, 9, 10, 11]},
      { answer: 'd. 계획보단, 새롭게 일어날 수 있는 변화를 즐긴다.', type:[12, 13, 14, 15] }
    ]
  },
  {
    q: '7.당신이 범죄를 계획할 때 주변 환경은 어떤가?',
    a: [
      { answer: 'a. 절차를 준수하고 꼼꼼하게 보고받을 수 있는 환경', type:[0, 1, 2, 3] },
      { answer: 'b. 개인이 자유롭게 접근하고, 진행할 수 있는 독립적인 환경', type: [4, 5, 6, 7]},
      { answer: 'c.현실적인 성취나 결과물을 산출해낼 수 있는 환경', type:[8, 9, 10, 11]},
      { answer: 'd. 주기적으로 새로운 일을 할 수 있는 환경', type:[12, 13, 14, 15] }
    ]
  },
 /* {
    q: '8.당신이 범죄를 저지를 때 고려하는 것은?',  //4분할 중복 질문?/ 5번과 유사 /
    a: [
      { answer: 'a.이미 검증된 안전한 범죄를 선택한다.', type: [0, 1, 2, 3] },
      { answer: 'b. 나의 지성과 철학에 부합한 범죄인지 고려한다 ', type: [4, 5, 6, 7]},
      { answer: 'c. 범죄에 투자한 비용과, 계획이 이행될 수 있는 환경인지 검사한다.', type:[8, 9, 10, 11]},
      { answer: 'd. 내가 하고자 하는 범죄가 창의적이고, 도전적이며 흥미로운지 고려한다.', type:[12, 13, 14, 15] }
    ]
  },*/
  {
    q: '8.당신은 공범과 함께 범죄에 대해 이야기 중이다. 당신은?  ',
    a: [
      { answer: 'a. 자신만의 의사내에서 타협점을 생각한다. ', type:[0, 2, 4, 6] },
      { answer: 'b. 중요한 일을 결정할 때, 쉽게 말이 떨어지지 않아 공범이 말한대로 진행한다.', type: [1, 3, 5, 7]},
      { answer: 'c. 공범과 더 다양한 방법이 있을지 고민한다.', type:[9, 11, 13, 15]},
      { answer: 'd. 나의 의견대로 행동하며, 나의 의견만을 추진한다.', type:[8, 10, 12, 14] }
    ]
  },
  {
    q: '9.친구가 같이 범죄를 저지르자고 한다!. 친구의 계획을 듣는 당신 가장 터무니없는 답은? ',
    a: [
      { answer: 'a.하이리스크, 하이리턴 (무계획을 곁들인)', type: [0, 1, 8, 9 ] },
      { answer: 'b. 하나라도 삐끗하면 모든 것이 무너지는 견고한 계획 ', type: [2, 3, 10, 11]},
      { answer: 'c. 내가 관심 없는 분야의 범죄 ', type:[4, 5, 12, 13]},
      { answer: 'd. 이 친구가 할 수 없는 범죄에 대한 이야기 ', type:[6, 7, 14, 15] }
    ]
  },
  {
    q: '10.당신의 공범이 이런 행동을 하면 스트레스 받을 것 같다.',
    a: [
      { answer: 'a.무질서한 행동, 계획 이탈  ', type: [0, 2, 8, 10] },
      { answer: 'b. 당신의 의견 억압 ', type: [1,3, 9, 11]},
      { answer: 'c. 지나치게 딱딱한 행동들', type:[6, 7, 14, 15]},
      { answer: 'd.비합리적인 행동', type:[4, 5, 12, 13] }   
    ]
  },
  {
    q: '11.범죄를 다 계획했다. 앞으로 할 사전 준비는?',
    a: [
      { answer: 'a. 주의 깊은 관찰을 통해 학습하며 이를 활용한다. ', type: [0, 1, 2, 3 ] },
      { answer: 'b. 깊이 있는 독서를 통해 깊이 있게 생각을 정리한다.', type: [4, 5, 6, 7]},
      { answer: 'c. 다양한 체험을 통해 경험을 구체화해야 한다.', type:[8, 9, 10, 11]},
      { answer: 'd. 본인 스스로가 몰입하며, 창의력과 통찰력을 발현한다. ', type:[12, 13, 14, 15] }  
    ]
  },
  {
    q: '12. 예상치 못한 때, 범죄의 기회가 보였다. 이 때 당신은?',
    a: [
      { answer: 'a. 내 계획에 없는 상황이다. 경계하고, 충분히 분석하고, 결국 원래 계획대로 이행한다.', type: [0, 2, 4, 6] },
      { answer: 'b. 이게 웬일이람, 조심스럽게 범죄를 시작해나간다.', type: [1, 3, 5, 7]},
      { answer: 'c. 못 먹어도 고! 바로 시작한다.', type:[9, 11, 13, 15]},
      { answer: 'd. 계획이 다 끝난 시점부터 이미 범행을 저지르고 있다. ', type:[8, 10, 12, 14] }  
    ]
   },
   {
    q: '13. 범죄 중 돌발상황이 발생했을 때 당신은?',
    a: [
      { answer: 'a. 직접 정보를 수집하며, 사실에 대한 결정을 내린다. ', type: [0, 1, 8, 9 ] },
      { answer: 'b. 감각적으로 정보들을 수집하며, 주관적인 가치와 부합한 결정을 내린다. ', type: [2, 3, 10, 11]},
      { answer: 'c. 직관적으로 상황을 판단한 뒤, 자신의 감정에 따른 결정을 내린다.', type:[4, 5, 12, 13]},
      { answer: 'd.모순된 상황에서도 자신의 신념의 목적에 맞는 결정을 내린다.', type:[6, 7, 14, 15] }   
    ]
   },
    {
    q: '14.당신의 범죄가 끝난 후 행동은?',
    a: [
      { answer: 'a. 범죄를 되짚어보며 실수한 부분은 없는지 확인한다. ', type: [0, 1, 8, 9 ] },
      { answer: 'b. 범죄가 만족스러운지, 혹여 다친 사람은 없는지 살펴본다.', type: [2, 3, 10, 11]},
      { answer: 'c. 또 다른 범죄의 가능성을 모색한다.', type:[4, 5, 12, 13]},
      { answer: 'd. 범죄 이후 더 얻어갈 수 있는건 없는지 둘러본다.', type:[6, 7, 14, 15] }   
    ]
   }, 
   {
    q: '15. 범죄가 잘 마무리되고, 집으로 돌아가는 당신이 하는 생각은? ',
    a: [
      { answer: 'a. 도표와 지표를 활용하여 범죄 수익을 정리해 둔다.', type: [0, 2, 4, 6] },
      { answer: 'b. 휴식을 취하며, 또 다른 기회를 엿본다.', type: [1, 3, 5, 7]},
      { answer: 'c. 새로운 경험을 쌓을 수 있는 범죄는 없는지 찾아본다.', type:[9, 11, 13, 15]},
      { answer: 'd. 이번 범죄로 다음 범죄에 대한 경험을 쌓았다. 다음 범죄를 준비한다. ', type:[8, 10, 12, 14] } 
    ]
   }, 
   {
    q: '16.아뿔싸, 경찰에게 연락이 온다. 공범이 경찰에 잡혀, 나와 함께 범죄를 저질렀다고 자백을 한 상황 당신은? ',
    a: [
      { answer: 'a. 미리 준비해둔 법적인 허점을 나열하며, 자신이 저지른건 범죄가 아님을 주장한다. ', type: [0, 2, 4, 6] },
      { answer: 'b. 내 신념에 따라 범죄를 저질렀기에, 나의 신념을 굽히지 않는다. ', type: [1, 3, 5, 7]},
      { answer: 'c. 많은 사람들을 만나 공범이 누구였는지도 기억이 안 난다. 당황하여 제대로 답변을 못한다.  ', type:[9, 11, 13, 15]},
      { answer: 'd. 내 계획이 남에 의해 실패하는 건 용납못한다. 자신의 범행을 철저히 부정한다. ', type:[ej  [8, 10, 12, 14]] }   
    ]
   },
]


const infoList = [
  { ///istj 0   
    name: `[무엇이든 약한 곳이 있기 마련이야] <br> 철두철미한 탈세범`, 
    desc: `-당신은 자신이 경험한 것에 대한 광범위한 지식을 활용해 온갖 방법을 이용해 법적 의무로부터 회피합니다. <br>
    -당신은 보다 객관적인 시점으로 모든 상황을 바라보며, 결점이 없어 보이는 상황 속에서 허점을 찾아내는데 탁월합니다. <br> 
    -위험한 범죄를 선호하지 않으며, 은밀하고 장기적으로 저지를 수 있는 범죄를 선호합니다. <br>
    -당신은 수단과 방법을 가리지 않고 여러분이 원하는 상황을 만들어 내는 능력을 가졌습니다. <br>
    -또한 범죄를 저지르면서도 언제든지 탈출할 수 있는 탈출구를 확보합니다. <br>
    -범죄를 시작하기 전, 철저하게 범죄를 구상하고, 고려할 수 있는 모든 정보를 동원하여, 계획을 세웁니다. <br>
    -당신은 독립적으로 범죄를 저지릅니다. 혼자서 할 수 없는 일이라면, 시도할 생각을 하지 않기 때문이죠. <br>
    `
  },
  {  ///istp 1
    name: '[나를 막는다고? 어디 한번 해보던지] <br>  마이웨이 연쇄 살인범'  
   ,
    desc: `-당신의 자유분방함은 타인의 시선에 영향을 받지 않습니다. <br>
    -스스로가 옳다고 판단할 시 즉시 행동에 옮기는 강한 실행력을 가지고 있습니다. <br>
    -당신의 삶의 어딘가 잘못되었다면, 더 이상 여러분을 구속하는 것은 존재하지 않습니다. <br>
    -가학적인 것에 통제가 불가능한 흥미를 발견하며, 시간이 지남에 따라 더 깊이 빠져들게 됩니다. <br>
    -당신은 연쇄 범죄를 저지르며 깊게 생각하지 않습니다. <br>
    -그렇기에 범죄에 일관성이 없고, 패턴이 무작위적으로 보여지며 검거 가능성을 한 없이 낮춥니다. <br>
    -또한 로우 리스크, 하이 리턴을 선호합니다. <br>
    -지능범죄 계열에도 두각을 보이며, 중개사기, 중개 교사와 관련된 범죄에도 흥미를 느낍니다. <br>
    `
  },
  {  //istj 2
    name: '[그림자 속에서 이득을 취하는 것, 낭만적이잖아]<br> 소심한 방조범',
    desc: `-당신은 쉽게 드러나지 않는 범죄를 선호합니다. 그렇기에 모든 범죄에 배후로써 활동합니다. <br>
    -비록 그 범죄가 여러분의 아이디어가 아니 더라도 당신만 흥미가 있다면 어느새 그들의 범죄를 돕고 있을 것입니다.<br>
    -당신은 어쩌면 범죄 집단과 접선을 이루고 있을 지도 모릅니다.<br>
    -당신은 상당히 쟁취적이며, 이루고자 하는 것을 이뤄내는 능력을 가지고 있습니다. <br>
    -상황에 따라 자신을 필요에 맞게 바꾸며 주변 감시망을 농락합니다.<br>
    -범죄가 발각되었을 때, 기꺼이 스스로 자수를 하여 동료들을 보호하고자 하는 마음도 가지고 있습니다. <br>
    -극단적으로 범죄를 각오할 시 피해자의 감정을 우롱하는 싸이코패스로 전락할 가능성이 있습니다. <br>
    `
  },
  { ///isfp 3
    name: ' [나를 얽맬 수 있는 것은 무엇도 없어] <br> 충동적인 절도범',
    desc: `-당신은 겸손하며, 공감능력이 좋습니다. 허나 그 만큼 고집도 강한 편입니다. <br>
    -당신은 자신이 수긍하지 못하는 법에 얽매이는 것을 혐오합니다.<br>
    -당신은 때때로 가질 수 없는 것을 원합니다. <br>
    -당신의 범죄는 급진적으로, 빠르게 흘러가며 그로부터 오는 스릴을 즐깁니다. <br>
    -당신의 충동으로부터 오는 강박은 여러분들이 원하는 것에 얻게 하는데 추진력이 되어줍니다. <br>
    - 반복된 충동적인 행동으로 여러분들은 어느새 얻고자 한다면 얻을 수 있는 절도광으로 바뀌었습니다. <br>
    -또한 여전히 절도 후에 오는 스릴을 강렬하게 즐깁니다. <br>
    `
  },
  { ///intj 4
    name: '[움직이기 귀찮은 걸] <br> 귀차니즘 마약 왕',
    desc:` -당신은 그다지 활동적이지 않습니다. 가만히 앉아서 범죄를 저지르는 것을 선호합니다. <br>
    -당신은 본인이 범죄를 하고싶지 않을 수 있으나, 상황이 여러분을 범죄로 밀어 넣습니다. <br>
    -하지만 이내 곧 당신은 자신이 그 범죄에 굉장히 능숙하다는 것을 인지합니다. <br>
    -당신은 자신의 조직 내 모든 범죄에 대한 배후로써 활동합니다. <br>
    -또 당신의 제품이 성공할 수 있도록 비밀 레시피를 창시하기도 합니다. <br>
    -당신은 다른 사람의 실수에서 배우고 모든 예방조치를 취합니다. <br>
    -가능한 모든 상황을 구현하며, 무자비하며 계산적입니다. <br>
    -매 상황에 당신은 경쟁자와 경찰을 모두 모니터링하며 항상 몇 발짝 앞서 나갑니다. <br>
    `
  },
  {  ///intq 5
    name: '[모든 건 나의 판단대로] <br> 자아도취 사이버 테러범 ',
    desc: `-당신은 남들이라면 생각지도 못할 가능성을 항상 발견하는 능력을 지녔습니다. <br>
    -당신이 프로그래밍의 힘을 발견한다면, 이에 대해 능숙한 지식을 습득하고, 여러분들의 마음 속에는 수많은 가능성을 자연스럽게 발견합니다. <br>
    -이에 신이 된 것 같은 느낌에 당신은 코딩 능력을 발휘해 그 어떠한 데이터베이스 조차도 여러분의 해킹에 대적할 수 없을 보여주고자 합니다. <br>
    -당신은 세계 강 기업이더라도 고독한 당신의 노트북에 얼마나 취약할 수 있는지 확인하는 도전과 즐거움을 위해 범죄를 수행합니다. <br>
    -당신의 범죄는 재미가 없다면 거들떠도 보지 않습니다. <br>
    -어려운 도전과제만이 여러분들의 흥미를 불러 일으킵니다.  <br>
    `
  },
  {//infj 6
    name: ' [완벽한 분석과 완벽한 계획만이 성공의 지름길이지] <br> 계획변태 산업스파이',
    desc: `-당신은 단 하나의 실수 마저도 용납하지 못하는 완벽 주의자입니다.   <br>
    -낯가림이 많고, 눈치가 빨라 위험한 상황이 도래하기 전, 가장 먼저 사라집니다.  <br>
    -여러분 자신이 꿈꾸는 완벽한 범죄에 대한 집착이 여러분들의 범죄 동기입니다.   <br>
    -여러분의 이상적인 세계 속에서는 모든 물건과 상황이 체계적으로 흘러가고, 현실에서도 그러길 원합니다.  <br>
    -여러분들이 한 부정한 기업을 몰락시키는데 필요한 것은 미리 계획해둔 시간이 다가오는 것 뿐입니다.   <br>
    -적절한 시간에 적절한 장소에서 은밀하게 범죄를 도웁니다.   <br>
    `
  },
  {//infp 7
    name: '[너는 나를 이해하지 못해] <br> 고독한 중독자',
    desc:`-당신은 스스로의 기준이 강하지만, 남들에게는 표현하지 않습니다. <br>
    -그렇기에 상처받는 일이 있어도 쉽게 표현하지 못하지만, 반대되는 기준에 대한 도전정신만큼은 훌륭합니다. <br>
    -당신이 우울하더라도, 그 누구도 당신을 위로해주지 못합니다. <br>
    -당신은 조금씩 취해가는 쾌락 속에서 위안을 찾습니다. <br>
    -이러한 습관이 반복되어 끊임없는 슬픔으로 나타나며, 이는 당신을 산만하게 만듭니다. <br>
    -이는 당신을 중독적이고 무절제한 습관을 형성합니다. <br>
    -아무리 상처받고, 술에 취해도, 다음날 당신은 또 웃는 모습을 보이며 아무렇지 않게 일을 처리하며 보냅니다. <br>
    `
  },
  {//estj 8
    name: '[내 논리대로라면 무엇이든 가능해] <br> 금융범죄범 ',
    desc: `-당신은 철저하게 계획적이며, 모든 상황은 논리적으로 연결하는 능력을 가졌습니다. <br>
    -자신의 뜻대로 일이 진행되지 않으면 오류가 나버리기도 합니다.<br>
    -당신은 정교한 화이트 칼라 범죄 계획을 수행하는데 핵심적인 인물입니다. <br>
    -당신은 신뢰하는 사람과 협력해 조직의 자금을 교묘하게 탈취합니다. v
    -당신의 계획은 자신의 신분상승과 완벽 범죄가 가능하도록 설계 되어있습니다. <br>
    - 또 혹시 모를 사태를 대비해, 가짜 기업을 만들거나, 자선 단체, 차명 계좌 등의 방안도 적극적으로 활용하여 경찰의 수사망을 여유롭게 벗어날 것입니다. <br>
    `
  },
  { //estp 9
    name: '[기회는 늘 언제나 존재해!]<br> 무모한 도전을 일삼는 범법자',
    desc: `-당신은 결정적인 순간 빠른 두뇌회전으로 가장 적합한 범죄를 실행합니다. <br>
    -순간의 흥분이나 스릴은 여러분들의 흥미를 불러일으킵니다. <br>
    -어떤 조직이더라도 공포에 떨게 할 능력을 가졌습니다. <br>
    -당신이 다음 어떠한 행위를 할지 그 누구도 예측하지 못합니다. <br>
    -당신은 범죄에 대해 진심을 다하지 않더라도, 카르페디엠 라이프 스타일을 추구하며 자연스럽게 범죄의 길로 향하게 됩니다. <br>
    -당신이 강력한 충동을 느꼈을 땐, 미래를 생각하지 않고, 일단 범죄를 저지르고 봅니다. <br>
    `
  },
  { //esfj 10
    name: '[내 세상에 간섭하지 말아줘]<br> 고독한 성범죄자',
    desc: `-당신은 문학과 창작에 굉장한 흥미를 느낍니다. <br>
    -하지만, 문학과 창작을 사랑한 나머지, 자신의 세계에 빠져, 현실에 대한 미련이 크지 않습니다. <br>
    -먹고 살기 위해 기꺼이 성범죄를 저지르며, 처음에는 괴리감에 좌절할 때도 많지만, 몇 차례 반복 후엔 하나의 직업 정신이 생기게 됩니다. <br>
    -직업 정신이 생긴 이후에는 여러분들의 모든 상대를 보살피며, 종종 상대방의 감정적인 조력자가 되기도 합니다. <br>
    `
  },
  { //esfp 11
    name: '[너무 지루한 거 아니야? 재미없는 걸] <br> 평화를 싫어하는 잠재적 범죄자',
    desc: `-당신은 사교적인 모임을 좋아합니다. 그 사교적인 모임이 평화롭게 흘러가는 것을 원하지 않습니다.<br>
    -모두가 술에 취한 환상의 상황에서 당신은 재미와 흥분을 추구하기 위해 다른 사람을 위협하며 감정을 억제하지 못하고, 흥분합니다. <br>
    -당신은 타인이 얼마나 이 모임을 즐기고 있는지 상관하지 않습니다. 오로지 본인 스스로가 즐기는 것이 중요합니다. <br>
    -그렇기에 충동적인 행동을 통해 자신의 재미와 욕구를 충족합니다. <br>
    `
  }, 
  { //entj 12
    name: '[사람을 조종하는 게 가장 쉬웠다니까?] <br> 폰지 사기범',
    desc: `-당신은 불도저 같은 카리스마와 개성이 강합니다. <br>
    -이는 사람들을 홀리는 데 굉장히 유용하게 사용됩니다. <br>
    -정교한 계획가 사기를 고안한다면, 여러분이 단연 최고일 것입니다. <br>
    -당신은 시스템을 작동하고 자신에게 유리하게 조작하는 방법을 알고 있습니다. <br>
    -당신은 자신의 발전을 위해 타인을 밟고 올라서는데 개의치 않습니다. <br>
    -사기꾼으로서 여러분은 다른 누구도 보지 못한 기회를 눈앞에서 포착합니다. <br>
    -당신은 순진하고, 필사적인 범죄자들을 설득하여, 범죄를 공모하지만, 최후에는 당신만이 이득을 얻는 사기극을 펼칠 두뇌를 지녔습니다.  <br>
    `
  },
  { //entq 13
    name: '[쉬운 건 재미없잖아요, 이 정도 스케일은 되야지] <br> 이 시대의 괴도 키드',
    desc: `-당신은 쉬운 일에는 도무지 흥미를 느끼지 못합니다. <br>
    -당신들 중 일부는 미쳐 있고, 여러분들의 일부는 독창적일 것입니다.<br> 여러분은 역사상 가장 스케일이 큰 강도 사건을 준비하고, <br>또 그것을 해낼 수 있을 것이라 믿을 만큼 오만합니다. <br>
    -관습적인 것에 거부 반응을 보이며, 이전에 시도된 적이 없는 수많은 아이디어로 무장했습니다. <br>
    -다른 사람이 할 수 없다고 말하는 것, 단지 이것이 여러분의 범죄 동기입니다. <br>
    -불가능한 임무를 가장 선호합니다. <br>
    -당신이 어려운 임무에 도전할 때, 해결책을 찾기 위해서 강박적인 시도와 시행착오를 거쳐, 결국 해결책을 찾아낼 것입니다. <br>
    `
  },
  { //enfj 14
    name: '<이건 범죄가 아닌, 사회적 이득일 뿐이야> <br> 선량한 뇌물 수뢰범',
    desc: `-당신은 범죄를 저지르기엔 정의감이 풍부합니다. <br>
    -하지만 때때로 상황에 따라 생계형 범죄를 저지르기도 합니다. <br>
    -서로 주고받는 뇌물은 여러분이 생각하기에 가장 효과적인 교섭 도구일 것 입니다. <br>
    -당신은 자신이 지지하는 조직의 불법적인 이익을 얻기 위해, 영향력 있는 사람에게 뇌물을 지급할 것입니다. <br>
    -당신은 단지 그것이, 정당한 타협이자, 협의라고 여길 뿐, 범죄라고 생각하고 있지 않을 수도 있습니다. <br>
    -단순히 내가 원하기에 너가 원하는 것을 준다는, 이익관계를 기반으로 모든 유형 중 가장 깔끔한 범죄를 저지를 것입니다. <br>
    `
  },
  {  //enfp 15
    name: '[내 감정의 크기를 느껴 볼래?] <br> 충동적 범죄자 ',
    desc:  `-당신의 격렬한 분노는 모든 사람들을 압도합니다. <br>
    -격렬한 분노를 주체하지 못한 행동에 대해 나중에 후회를 합니다. <br>
    -당신은 여러분의 연인이 다른 사람과 호의적인 관계를 맺고 있다는 사실을 알게 되었을 때, 참을 수 없는 굴욕과 배신감을 느끼게 됩니다. <br>
    -이는 당신의 추억과, 여러분이 한 모든 일들이 상대방을 위한 희생한 것이기 때문이죠. <br>
    -당신의 합리적인 사고는 이미 마비되었으며, 불안정한 감정만이 남아 비극적인 결과를 불러옵니다. <br>
    `
  },
]

/*
type 알고리즘 유념하기 
4지 선다 4, 2지선다 12개 

ISTJ ,0
ISTP,1
ISFJ,2
ISFP,3
INTJ ,4
INTP,5
INFJ,6
INFP,7
ESTJ,8
ESTP,9
ESFJ,10
ESFP,11
ENTJ,12
ENTP, 13
ENFJ, 14
ENFP, 15
*/